version: "3.8"

services:
  kafka-1:
    image: apache/kafka:4.1.0
    ports:
     - "9092:9092"
    environment:
      - NODE_ID=1
      - CLUSTER_ID=PVjHlx7ESeesq55jeB6Efw
      - PROCESS_ROLES=controller,broker
      - CONTROLLER_QUORUM_VOTERS=1@kafka-1:9091,2@kafka-2:9091,3@kafka-3:9091
      - LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9092
      - ADVERTISED_LISTENERS=PLAINTEXT://kafka-1:9090,EXTERNAL://${HOSTNAME:-localhost}:9092
      - LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - CONTROLLER_LISTENER_NAMES=CONTROLLER
      - INTER_BROKER_LISTENER_NAME=PLAINTEXT
#    volumes:
#      - e:/kafka/temp/docker-compose/volumes/server-1/:/bitnami/kafka

  kafka-2:
    image: apache/kafka:4.1.0
    ports:
     - "9094:9094"
    environment:
      - NODE_ID=2
      - CLUSTER_ID=PVjHlx7ESeesq55jeB6Efw
      - PROCESS_ROLES=controller,broker
      - CONTROLLER_QUORUM_VOTERS=1@kafka-1:9091,2@kafka-2:9091,3@kafka-3:9091
      - LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9094
      - ADVERTISED_LISTENERS=PLAINTEXT://kafka-2:9090,EXTERNAL://${HOSTNAME:-localhost}:9094
      - LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - CONTROLLER_LISTENER_NAMES=CONTROLLER
      - INTER_BROKER_LISTENER_NAME=PLAINTEXT
#    volumes:
#      - e:/kafka/temp/docker-compose/volumes/server-2/:/bitnami/kafka

  kafka-3:
    image: apache/kafka:4.1.0
    ports:
     - "9096:9096"
    environment:
      - NODE_ID=3
      - CLUSTER_ID=PVjHlx7ESeesq55jeB6Efw
      - PROCESS_ROLES=controller,broker
      - CONTROLLER_QUORUM_VOTERS=1@kafka-1:9091,2@kafka-2:9091,3@kafka-3:9091
      - LISTENERS=PLAINTEXT://:9090,CONTROLLER://:9091,EXTERNAL://:9096
      - ADVERTISED_LISTENERS=PLAINTEXT://kafka-3:9090,EXTERNAL://${HOSTNAME:-localhost}:9096
      - LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,EXTERNAL:PLAINTEXT,PLAINTEXT:PLAINTEXT
      - CONTROLLER_LISTENER_NAMES=CONTROLLER
      - INTER_BROKER_LISTENER_NAME=PLAINTEXT
#    volumes:
#      - e:/kafka/temp/docker-compose/volumes/server-3/:/bitnami/kafka

